package com.openradar.app

import android.annotation.SuppressLint
import android.os.Bundle
import android.webkit.WebView
import android.webkit.WebViewClient
import androidx.activity.ComponentActivity
import java.io.File
import java.io.FileOutputStream

class MainActivity : ComponentActivity() {

    private lateinit var webView: WebView

    @SuppressLint("SetJavaScriptEnabled")
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        webView = WebView(this)
        setContentView(webView)

        webView.settings.javaScriptEnabled = true
        webView.settings.domStorageEnabled = true
        webView.webViewClient = WebViewClient()

        startBackend()

        // Delay sedikit agar backend sempat start
        webView.postDelayed({
            webView.loadUrl("http://127.0.0.1:5001")
        }, 1500)
    }

    private fun startBackend() {
        try {
            val binaryName = "openradar-android-prod"
            val outFile = File(filesDir, binaryName)

            if (!outFile.exists()) {
                assets.open(binaryName).use { input ->
                    FileOutputStream(outFile).use { output ->
                        input.copyTo(output)
                    }
                }
                outFile.setExecutable(true)
            }

            ProcessBuilder(outFile.absolutePath)
                .redirectErrorStream(true)
                .start()

        } catch (e: Exception) {
            e.printStackTrace()
        }
    }
}
