<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#AA000000"
    android:padding="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnRestart"
            android:src="@android:drawable/ic_popup_sync"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/btnClose"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"/>

        <SeekBar
            android:id="@+id/seekOpacity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <WebView
        android:id="@+id/radarWebView"
        android:layout_width="800dp"
        android:layout_height="800dp"/>

</LinearLayout>
